# berezka

./: .gitignore  Berezka.sln  README.md
Berezka.Data/: Berezka.Data.csproj  DesignTimeDbContextFactory.cs  EFHelper.cs  EnumHelper.cs  Helper.cs  MyDbContext.cs  RSATool.cs
Berezka.Data/EnumType/: CommentType.cs  MessageStatus.cs  MessageType.cs  Roles.cs  TokenState.cs
Berezka.Data/Interfaces/: Class1.cs  IAccountService.cs  IAesHelper.cs  IDbInitializer.cs  IEntity.cs  IFaqService.cs  IMessageService.cs  ITokenService.cs
Berezka.Data/Migrations/: 20210412082237_Init.Designer.cs  20210412082237_Init.cs  MyDbContextModelSnapshot.cs
Berezka.Data/Model/: Account.cs  AccountRole.cs  Category.cs  Comment.cs  Entity.cs  EntityView.cs  FaqCategory.cs  FaqQuestionAnswer.cs  JsonWebToken.cs  Message.cs  Post.cs  Role.cs  UserClaims.cs
Berezka.Data/Service/: AESHelper.cs  AccountService.cs  DbInitializer.cs  FaqService.cs  MessageService.cs  RsaHelper.cs
Berezka.Data/ViewModel/: AccountLoginView.cs  AccountRegisterView.cs  AccountView.cs  AccoutEmail.cs  AccoutUrl.cs  AxiosView.cs  Faq.cs  FaqView.cs  MessageView.cs  SDGView.cs  TokenParam.cs  TokenResult.cs
Berezka.UnitTest/: AccountServiceTest.cs  Berezka.UnitTest.csproj  EfServiceTest.cs  FaqServiceTest.cs  HelperTests.cs  MessageServiceTest.cs  RsaHelperTestClass.cs  RsaServiceTest.cs  Test3.cs  TestConfiguration.cs  TokenServiceTest.cs
Berezka.WebApp/: Berezka.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Berezka.WebApp/Code/: CustomAuthorizeTokenAttribute.cs
Berezka.WebApp/Controllers/: AccountController.cs  Admin.cs  FaqController.cs  MessageController.cs  TokenController.cs  ValuesController.cs
Berezka.WebApp/Properties/: launchSettings.json
Berezka.WebApp/Service/: TokenService.cs
